server {
    listen 80;
    listen [::]:80;

    server_name ateworld.site www.ateworld.site;
    return 301 https://ateworld.site$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.ateworld.site;
    return 301 https://ateworld.site$request_uri;

    ssl_certificate /etc/letsencrypt/live/ateworld.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ateworld.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ateworld.site/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ateworld.site;
    root /var/www/ateworld.site/html;
    try_files $uri $uri/ /index.html;

    location ^~ /api/ {
        proxy_pass http://localhost:3000; # Порт на котором запускается node.js приложение
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }	

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://localhost:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }	

    ssl_certificate /etc/letsencrypt/live/ateworld.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ateworld.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ateworld.site/chain.pem;

    include snippets/ssl-params.conf;
}
