.profileContainer {
  margin: 4px 8px;
  position: relative;

  border-radius: 20px;
  color: var(--textColor);
  background-color: var(--bg);
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);

  display: grid;
  grid-template-rows: min(20vh, 20vw) auto;
}
@media (min-width: 721px) {
  .profileContainer {
    margin: 8px 32px;
  }
}

.coverContainer {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  background-color: var(--substrate);
}
.cover {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 2.5 / 1;
}
.avatarContainer {
  width: min(10vh, 10vw);
  height: min(10vh, 10vw);
  background-color: var(--substrate);
  border-radius: 50%;
  position: absolute;
  left: 16px;
  right: 0;
  top: min(13vh, 13vw);
}
.avatar {
  box-sizing: border-box;
  border-color: var(--bg);
  border-width: 4px;
  width: min(10vh, 10vw);
  height: min(10vh, 10vw);
}
.userCard {
  display: grid;
  grid-template-columns: min(10vh, 10vw) 1fr auto;
  gap: 16px;
  padding: 24px;
  border-radius: 16px;
  margin-top: -16px;
  background-color: var(--bg);
}
.userInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.userInfoList {
  margin-top: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.userInfoItem {
  display: flex;
  align-items: center;
  color: var(--textColorSoft);
}
.userInfoItem svg {
  font-size: 1.3em;

  margin-right: 0.5em;
}

.userInfoItem span {
  font-size: 0.9em;
}

.editButton {
  text-transform: none;
}
